# RetoTiendaExitoWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exito/interactions/: CantidadProductosAleatorio.java  CerrarPublicidad.java  ExplicitWait.java  SeleccionarProductoAleatorio.java  ValidarProductosCarrito.java
src/main/java/com/exito/tasks/: CarritoTask.java  ElegirProductoTask.java
src/main/java/com/exito/userInterfaces/: ProductosUI.java
src/main/java/com/exito/utils/: CantidadProductos.java  Constantes.java  DatosExcel.java  EscribirExcel.java  Limpiar.java  VariableGlobal.java  WebDriverFactory.java
src/test/java/com/exito/runners/: ElegirProductosRunner.java
src/test/java/com/exito/stepDefinitions/: ElegirProductosStepDef.java
src/test/resources/features/: elegirProductos.feature
